oaf-routing: "router-settings"
Module "router-settings"
Index
Type aliases
RouterSettings
Object literals
defaultSettings
Type aliases
RouterSettings
RouterSettings<Location>: { announcePageNavigation: boolean; announcementsDivId: string; clearMessageTimeout?: undefined | number; defaultPageState: PageState; disableAutoScrollRestoration: boolean; documentTitle: (location: Location) => string; documentTitleAnnounceFallback: string; handleHashFragment: boolean; navigationMessage: (title: string, location: Location, action?: Action) => string; primaryFocusTarget: Selector | ((location: Location) => Selector); renderTimeout: number; repairFocus: boolean; restorePageStateOnPop: boolean; setMessageTimeout?: undefined | number; setPageTitle: boolean; shouldHandleAction: (previousLocation: Location, nextLocation: Location, action?: Action) => boolean; smoothScroll?: undefined | false | true }
Type parameters
Location
Type declaration
Readonly announcePageNavigation: boolean
Readonly announcementsDivId: string
Optional Readonly clearMessageTimeout?: undefined | number
Readonly defaultPageState: PageState
Readonly disableAutoScrollRestoration: boolean
Readonly documentTitle: (location: Location) => string
(location: Location): string
Parameters
location: Location
Returns string
Readonly documentTitleAnnounceFallback: string
Readonly handleHashFragment: boolean
Readonly navigationMessage: (title: string, location: Location, action?: Action) => string
(title: string, location: Location, action?: Action): string
Parameters
title: string
location: Location
Optional action: Action
Returns string
Readonly primaryFocusTarget: Selector | ((location: Location) => Selector)
Readonly renderTimeout: number
Readonly repairFocus: boolean
Readonly restorePageStateOnPop: boolean
Optional Readonly setMessageTimeout?: undefined | number
Readonly setPageTitle: boolean
Readonly shouldHandleAction: (previousLocation: Location, nextLocation: Location, action?: Action) => boolean
(previousLocation: Location, nextLocation: Location, action?: Action): boolean
Parameters
previousLocation: Location
nextLocation: Location
Optional action: Action
Returns boolean
Optional Readonly smoothScroll?: undefined | false | true
Object literals
Const defaultSettings
defaultSettings: object
announcePageNavigation
announcePageNavigation: true = true
announcementsDivId
announcementsDivId: string = "announcements"
clearMessageTimeout
clearMessageTimeout: undefined = undefined
disableAutoScrollRestoration
disableAutoScrollRestoration: true = true
documentTitleAnnounceFallback
documentTitleAnnounceFallback: string = "new page"
handleHashFragment
handleHashFragment: true = true
primaryFocusTarget
primaryFocusTarget: string = "main h1, [role=main] h1"
renderTimeout
renderTimeout: number = 0
repairFocus
repairFocus: true = true
restorePageStateOnPop
restorePageStateOnPop: true = true
setMessageTimeout
setMessageTimeout: undefined = undefined
setPageTitle
setPageTitle: false = false
smoothScroll
smoothScroll: undefined = undefined
documentTitle
documentTitle(): string
Returns string
navigationMessage
navigationMessage(title: string): string
Parameters
title: string
Returns string
shouldHandleAction
shouldHandleAction(): true
Returns true
defaultPageState
defaultPageState: object
x
x: number = 0
y
y: number = 0
